map e up
map n down
map m updir
map i open
map D delete

cmd open ${{
    case $(file --mime-type -Lb "$f") in
        application/epub+zip)       zathura-full  "$fx";;
        application/pdf)            zathura-full  "$fx";;
        inode/x-empty)              vim      "$fx";;
        text/plain)                 vim      "$fx";;
        video/*)                    mpv      "$fx";;
        image/*)                    imv      "$fx";;
        *) for f in $fx; do xdg-open "$f" > /dev/null 2> /dev/null & done;;
    esac
}}
